<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
<head>
<meta name="author" content="Apostolis Mamaras">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>Main Screen</title>
<link rel="stylesheet" href="css/tabstyle.css" type="text/css" media="screen" />
</head>
<body>
<div id="navigation">
	<ul>
		<li><a id="tab1" class="selected">Tab 1</a></li>
		<li><a id="tab2" href="page2.html">Tab 2</a></li>
		<li><a id="tab3" href="page3.html">Tab 3</a></li>
	
	</ul>
	<div class="clear"></div>
</div>

<div id="content">
	<p id="content_changer">ΤΟΛΗ, εδω γραφεις αυτα που θελεις για την 1η Σελιδα</p>
</div>

</body>
</html>